<html>
    <head>
        <title>card making</title>
        <style>
            #headingss{
                display: flex;
                justify-content: space-between;
            }
            #header{
                font-size: 50px;
                color: whitesmoke;
                font-weight: 1000;
                text-shadow: 5px;
            }
            #header02{
                display: flex;
                font-size: 25px;
                list-style: none;
                gap: 10px;
                color: whitesmoke;
                font-weight: 500;

            }
            body{
                padding: 0px;
                margin-top: 0px;
                background-color:darkslategrey;
            }
            #headings01{
                font-size: 50px;
                color: red;
                text-align: center;

            }
            #heading{
                display: flex;
                justify-content: space-between;
                
            }
            .img00{
                height: 350px;
                width: 500px;
                border-radius: 5%;
                border: 2px solid black;
                box-shadow: aquamarine; 
            }
            #div002{
                text-align: center;
                width: 500px;
                height:110px;
                /* padding: 0.5rem; */
            }
            .food{
                text-decoration: none;
                color: red;
                font-size: 15px;
                background-color:yellow; 
               
             } 
            #div04{
                text-align: center;           
                width: 500px;
                height:110px;   
                /* padding: 0.5rem;            */
            }
            .hello{
                font-size: 25px;
                border: 2px solid black;
                border-radius: 3%;
                background-color: whitesmoke;
            }
            #footer00{
                display: flex;
                justify-content: space-between;
                width: 650px;
            }
            #footer03{
                display: flex;
                justify-content: space-between;
                height: 40px;
                width: 100px;
                gap: 10px;
                margin-right: 3rem;
                margin-top: 2rem;
            }
            .f1{
                list-style: none;
                color:whitesmoke;
                font-size: 15px;
            }
            .f11{
                color: whitesmoke;
                font-size: 23px;
            }
            #head{
                font-size: 60px;
                font-weight: 500;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id="headingss">
            <div>
                <h1 id="header">Webfood</h1>
            </div>
            <div  id="header01">
                <ul  id="header02">
                    <li>Home</li>
                    <li>about</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
        <div id="headings01">
            <h id="head">Browse Our Delicious Meal</h>
            <br><br>
        <div id="heading">
        <div id="div01">
            <div id="div02">
                <img class="img00" src="pizzaaaa.jpg">
                <div  class="hello" id="div002"> 
                   <h3>Domino's Pizza</h3>
                   <a class="food" href="">Add to Card</a>
            </div>
          </div>
          </div>
            <!-- <br><br> -->
        <div id="div03">
            <div id="div03">
                <img class="img00" src="burger.jpeg">
                <div  class="hello" id="div04"> 
                    <h3> McDonald's</h3>
                     <a class="food" href="">Add to Card</a>
                     </div>
         </div>
        </div>
     </div>
    </div>
    <br>
    <hr>
    <div id="footer">
            <div id="footer00">
            <div class="f1">
            <h1 class="f11">Contact Info</h1>
            <ul class="f1">
                <li>company</li>
                <li>about</li>
                <li>jobs</li>
                <li>for the record</li>
            </ul>
        </div>
            <div id="footer02">
                <h1 class="f11">for the artist</h1>
                <ul class="f1">
                    <li>developer</li>
                    <li>adverting</li>
                    <li>useful links</li>
                </ul>
            </div>
            <div id="footer03">
                <img src="instagram-1.svg">
                <img src="whatsapp.svg">
                <img src="facebook.svg">
            </div>
        </div>
     </div>
    </body>
</html>